with "config/samv71_svd_config.gpr";
with "config/samv71_config_config.gpr";
project Samv71_Svd is

   for Library_Name use "Samv71_Svd";
   for Library_Version use Project'Library_Name & ".so." & Samv71_Svd_Config.Crate_Version;


   SVD_Src_Dirs := ();
   case Samv71_Config_Config.Mcu is
    when "samv71q21b" =>
      SVD_Src_Dirs := SVD_Src_Dirs &  ("src/samv71q21b");
   end case;

   for Source_Dirs use ("src/", "config/") & SVD_Src_Dirs;
   for Object_Dir use "obj/" & Samv71_Svd_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   for Target use "arm-eabi";
   case Samv71_Config_Config.Runtime is
    when "light_tasking" =>
      for Runtime ("Ada") use "light-tasking-samv71";
    when others =>
      for Runtime ("Ada") use Samv71_Config_Config.Runtime & "-samv71";
   end case;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SAMV71_SVD_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Samv71_Svd_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Samv71_Svd;
